{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "LampshadeDb": "Data Source=.; Initial Catalog=Lampshade;Trusted_Connection=True; Persist Security Info =True;TrustServerCertificate=True; User Id= sa; Password= 12345678 MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
